{
    "name": "richarddavey/countries",
    "description": "Laravel 4 country converter for international dialing codes",
    "keywords": ["countries", "laravel", "richarddavey"],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Davey",
            "email": "richard@twosuperior.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Richarddavey\\Countries": "src/"
        }
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/richarddavey/countries"
        }
    ]
    "minimum-stability": "dev"
}
